.. _`sample`:

==========
sample
==========






1. リンク

 `github <https://github.com/koyi2016/sample/>`_ 


2. コメント

 .. important::
  重要なことはこうやって書きます！ 
 
 .. tip::
  補足したいことはこうやって書きます。


3. コード

 .. code-block:: python
  
     pip install javasphinx


4. ダウンロード用ファイル

   :download:`サンプル <downloadFile/sample.xlsx>`


5. テーブル

    .. list-table:: 例
     :header-rows: 1
     :class: white-space-normal
     :widths: 16,24

     * - 使用例
       - 意味
    
     * - ¥t
       - タブスペース

     * - ¥n
       - 改行

     * - ¥¥
       - ¥

     * - ¥"
       - "


     
.. |br| raw:: html

  <br />

