
==================================
Excelメモ
==================================


excelでセルの値を選択できるようにリストを設定方法
-----------------------------------------------------

参考URL: https://kokodane.com/2013_waza_016-3.htm
   

同じシートの複数ページに対して、共通ヘッダーの印刷設定
-----------------------------------------------------------

1. [ページ レイアウト] タブの [ページ設定] で、[印刷タイトル] をクリックします。

2. [印刷タイトル]の[タイトル行]まだは[タイトル列]に参照行、列を記入する

   たとえば、各ページの上部に列ラベルを印刷する場合は、[タイトル行] ボックスに「$1:$1」と入力します。

参考URL: `全ページの先頭の列見出しとともに行を印刷する <https://support.office.com/ja-jp/article/%E5%85%A8%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%85%88%E9%A0%AD%E3%81%AE%E5%88%97%E8%A6%8B%E5%87%BA%E3%81%97%E3%81%A8%E3%81%A8%E3%82%82%E3%81%AB%E8%A1%8C%E3%82%92%E5%8D%B0%E5%88%B7%E3%81%99%E3%82%8B-d3550133-f6a1-4c72-ad70-5309a2e8fe8c>`_


関数利用
---------------

* 二つセルの文字列が同じかどうかを判断する関数：EXACT

   .. image:: images/exact.bmp

 C1セルに入力する式は、  =EXACT(A1,B1)
   
 同じ場合は、TRUEを表示、違っている場合は、FALSE と表示されます。













     
.. |br| raw:: html

  <br />

