

==================================
第２章：データの宣言と使用
==================================


・ データの型
---------------------------

変数とは、プログラム実行中に値（データ）を記憶するために用意された入れ物のようなもの。

.. important::
  
  Javaでは使用するすべての変数を宣言しなければなりません。


変数の宣言の構成：　データ型　+  変数名（, 変数名）；

Javaの基本データ型と範囲は以下の表に示す。 |br|

.. image:: ../images/dateHani.png

.. tip::
 実数を定義する時、「f」、「d」を付けないなら、小数部を持つ値はデフォルドでdouble型扱いになる。
       

・ Java文字列の扱い方
------------------------------

基本データ型のchar型は文字を扱うことができますが、文字列を扱うことができないため、Stringを使用します。

Stringは基本データ型ではなく、Javaで提供されたクラスになります。

.. important::
 
 基本データ型と基本データ型以外の違い:

 基本データ型：変数の領域にデータが格納する。

 String型：その変数に直接データが格納されるのではなく、データを参照している値が格納されることになる

 例：
 int a = 5   ➡︎　aに５を格納する　|br|
 string str = "ABCD"  ➡︎　変数strに文字列ABCDの参照値をが入る

.. tip::
  = と　==の区別:

  size = 10;  // 変数sizeに値10を定義する  |br|
  size == 10;  // 変数sizeと値10を判断する、等しい（ひとしい）かどうか

.. tip::
  == と equalsの区別: 

  比較演算子「==」は、参照型変数が同じインスタンスを参照しているかどうかを判定します。|br|
  equalsメソッドは、参照先インスタンスの内容が一致するかどうかを判定します。
  
  例： |br|
  String str1 = "Hello World!!"; |br|
  String str2 = new String("Hello World!!"); |br|
  String str3 = "Hello World!!";  |br|

  ⇒  
     str1 == str2  // ×	   |br|
     str1.equals(str2)   // ○	 |br|
     str1 == str3   //○　　　　	|br|
     str1.equals(str3)   // ○	
 

定数
--------------------
　
















     
.. |br| raw:: html

  <br />

